CREATE DATABASE remote:localhost/kilda root root PLOCAL GRAPH;

CREATE CLASS kilda_configuration IF NOT EXISTS EXTENDS V;

CREATE CLASS feature_toggles IF NOT EXISTS EXTENDS V;

CREATE CLASS switch IF NOT EXISTS EXTENDS V;
CREATE PROPERTY switch.name IF NOT EXISTS STRING;
CREATE INDEX switch.name UNIQUE_HASH_INDEX;

CREATE CLASS switch_connected_device IF NOT EXISTS EXTENDS V;
CREATE PROPERTY switch_connected_device.port_number IF NOT EXISTS INTEGER;
CREATE PROPERTY switch_connected_device.vlan IF NOT EXISTS INTEGER;
CREATE PROPERTY switch_connected_device.mac_address IF NOT EXISTS STRING;
CREATE PROPERTY switch_connected_device.type IF NOT EXISTS STRING;
CREATE PROPERTY switch_connected_device.chassis_id IF NOT EXISTS STRING;
CREATE PROPERTY switch_connected_device.port_id IF NOT EXISTS STRING;
CREATE PROPERTY switch_connected_device.ip_address IF NOT EXISTS STRING;
CREATE INDEX switch_connected_device.port_number UNIQUE_HASH_INDEX;
CREATE INDEX switch_connected_device.vlan UNIQUE_HASH_INDEX;
CREATE INDEX switch_connected_device.mac_address UNIQUE_HASH_INDEX;
CREATE INDEX switch_connected_device.type UNIQUE_HASH_INDEX;
CREATE INDEX switch_connected_device.chassis_id UNIQUE_HASH_INDEX;
CREATE INDEX switch_connected_device.port_id UNIQUE_HASH_INDEX;
CREATE INDEX switch_connected_device.ip_address UNIQUE_HASH_INDEX;

CREATE CLASS has IF NOT EXISTS EXTENDS E;

CREATE CLASS switch_properties IF NOT EXISTS EXTENDS V;

CREATE CLASS bfd_session IF NOT EXISTS EXTENDS V;
CREATE PROPERTY bfd_session.discriminator IF NOT EXISTS INTEGER;
CREATE INDEX bfd_session.discriminator UNIQUE_HASH_INDEX;

CREATE CLASS port_properties IF NOT EXISTS EXTENDS V;
CREATE PROPERTY port_properties.discriminator IF NOT EXISTS INTEGER;
CREATE INDEX port_properties.discriminator UNIQUE_HASH_INDEX;

CREATE CLASS isl IF NOT EXISTS EXTENDS E;

CREATE CLASS link_props IF NOT EXISTS EXTENDS V;

CREATE CLASS flow IF NOT EXISTS EXTENDS V;
CREATE PROPERTY flow.flow_id IF NOT EXISTS STRING;
CREATE PROPERTY flow.group_id IF NOT EXISTS STRING;
CREATE INDEX flow.flow_id UNIQUE_HASH_INDEX;
CREATE INDEX flow.group_id NOTUNIQUE_HASH_INDEX;

CREATE CLASS source IF NOT EXISTS EXTENDS E;

CREATE CLASS destination IF NOT EXISTS EXTENDS E;

CREATE CLASS owns IF NOT EXISTS EXTENDS E;

CREATE CLASS flow_path IF NOT EXISTS EXTENDS V;
CREATE PROPERTY flow_path.path_id IF NOT EXISTS STRING;
CREATE PROPERTY flow_path.cookie IF NOT EXISTS LONG;
CREATE INDEX flow_path.path_id UNIQUE_HASH_INDEX;
CREATE INDEX flow_path.cookie UNIQUE_HASH_INDEX;

CREATE CLASS path_segment IF NOT EXISTS EXTENDS V;

CREATE CLASS flow_cookie IF NOT EXISTS EXTENDS V;
CREATE PROPERTY flow_cookie.unmasked_cookie IF NOT EXISTS LONG;
CREATE INDEX flow_cookie.unmasked_cookie UNIQUE_HASH_INDEX;

CREATE CLASS flow_meter IF NOT EXISTS EXTENDS V;
CREATE PROPERTY flow_meter.path_id IF NOT EXISTS STRING;
CREATE PROPERTY flow_meter.switch_id IF NOT EXISTS STRING;
CREATE PROPERTY flow_meter.flow_id IF NOT EXISTS STRING;
CREATE INDEX flow_meter.path_id NOTUNIQUE_HASH_INDEX;
CREATE INDEX flow_meter.switch_id NOTUNIQUE_HASH_INDEX;
CREATE INDEX flow_meter.flow_id NOTUNIQUE_HASH_INDEX;

CREATE CLASS transit_vlan IF NOT EXISTS EXTENDS V;
CREATE PROPERTY transit_vlan.vlan IF NOT EXISTS INTEGER;
CREATE PROPERTY transit_vlan.path_id IF NOT EXISTS STRING;
CREATE INDEX transit_vlan.vlan UNIQUE_HASH_INDEX;
CREATE INDEX transit_vlan.path_id NOTUNIQUE_HASH_INDEX;

CREATE CLASS vxlan IF NOT EXISTS EXTENDS V;
CREATE PROPERTY vxlan.vni IF NOT EXISTS INTEGER;
CREATE PROPERTY vxlan.path_id IF NOT EXISTS STRING;
CREATE INDEX vxlan.vni UNIQUE_HASH_INDEX;
CREATE INDEX vxlan.path_id NOTUNIQUE_HASH_INDEX;

CREATE CLASS flow_event IF NOT EXISTS EXTENDS V;
CREATE PROPERTY flow_event.task_id IF NOT EXISTS STRING;
CREATE PROPERTY flow_event.flow_id IF NOT EXISTS STRING;
CREATE INDEX flow_event.task_id UNIQUE_HASH_INDEX;
CREATE INDEX flow_event.flow_id NOTUNIQUE_HASH_INDEX;

CREATE CLASS flow_history IF NOT EXISTS EXTENDS V;
CREATE PROPERTY flow_history.task_id IF NOT EXISTS STRING;
CREATE INDEX flow_history.task_id NOTUNIQUE_HASH_INDEX;

CREATE CLASS flow_dump IF NOT EXISTS EXTENDS V;
CREATE PROPERTY flow_dump.task_id IF NOT EXISTS STRING;
CREATE PROPERTY flow_dump.flow_id IF NOT EXISTS STRING;
CREATE INDEX flow_dump.task_id NOTUNIQUE_HASH_INDEX;
CREATE INDEX flow_dump.flow_id NOTUNIQUE_HASH_INDEX;

CREATE CLASS port_history IF NOT EXISTS EXTENDS V;

